<?xml version="1.0" encoding="UTF-8"?>

<project name="jpsx" default="all" basedir=".">
        <property file="build.properties"/>
        <property name="src" value="${basedir}/src"/>
        <property name="bootstrap.src" value="${src}/bootstrap/java"/>
        <property name="runtime.src" value="${src}/runtime/java"/>
        <property name="api.src" value="${src}/api/java"/>
        <property name="lwjgl.src" value="${src}/lwjgl/java" />
        <property name="classes" value="${basedir}/classes"/>
        <property name="bootstrap.classes" value="${classes}/bootstrap"/>
        <property name="runtime.classes" value="${classes}/runtime"/>
        <property name="api.classes" value="${classes}/api"/>
        <property name="lwjgl.classes" value="${classes}/lwjgl" />
        <property name="bcel.sourcepath" value="${basedir}/external/bcel-5.1" />
        <property name="bcel.classpath" value="${bcel.sourcepath}/bin/bcel.jar" />
        <property name="log4j.classpath" value="${basedir}/external/log4j-1.2.13.jar" />
        <property name="lwjgl.classpath" value="${basedir}/external/lwjgl-2.9.1/jar/lwjgl.jar" />

        <target name="all" depends="api_build,bootstrap_build,runtime_build,lwjgl_build,package"/>

        <target name="env">
        </target>

        <target name="clean" depends="env">
                <delete includeEmptyDirs="true" quiet="true">
                        <fileset dir="${classes}"/>
                </delete>
        </target>

        <target name="dirs">
                <mkdir dir="${classes}"/>
                <mkdir dir="${bootstrap.classes}"/>
                <mkdir dir="${runtime.classes}"/>
                <mkdir dir="${api.classes}"/>
                <mkdir dir="${lwjgl.classes}"/>
        </target>

        <target name="package">
                <jar destfile="${basedir}/ship/jpsx.jar">
                        <fileset dir="${bootstrap.classes}"/>
                        <fileset dir="${runtime.classes}"/>
                        <fileset dir="${api.classes}"/>
			<fileset file="LICENSE"/>
                        <zipgroupfileset dir="external" includes="bcel-5.1/bin/bcel.jar log4j-1.2.13.jar"/>
                        <manifest>
                                <attribute name="Main-Class" value="org.jpsx.bootstrap.JPSXLauncher"/>
                        </manifest>
                </jar>
                <jar destfile="${basedir}/ship/jpsx-lwjgl.jar">
                        <fileset dir="${lwjgl.classes}" />
                </jar>
        </target>

        <target name="bcel_build">
                <ant antfile="build.xml" dir="${bcel.sourcepath}" target="jar" inheritAll="false" />
        </target>

        <target name="api_build" depends="env,dirs,bcel_build">
                <javac source="1.5" target="1.5" srcdir="${api.src}" destdir="${api.classes}" debug="on">
                        <classpath>
                                <pathelement path="${bcel.classpath}"/>
                                <pathelement path="${log4j.classpath}"/>
                        </classpath>
                        <!--<include name="org/jpsx/api/**"/>-->
                </javac>
        </target>

        <target name="bootstrap_build" depends="api_build,env,dirs,bcel_build">
                <javac source="1.5" target="1.5" srcdir="${bootstrap.src}" destdir="${bootstrap.classes}" debug="on">
                        <classpath>
                                <pathelement path="${bcel.classpath}"/>
                                <pathelement path="${log4j.classpath}"/>
                                <pathelement path="${api.classes}"/>
                        </classpath>
                        <!--<include name="org/jpsx/bootstrap/**"/>-->
                </javac>
        </target>


        <target name="runtime_build" depends="api_build,bootstrap_build,env,dirs,bcel_build">
                <javac source="1.5" target="1.5" srcdir="${runtime.src}" destdir="${runtime.classes}" debug="on">
                        <classpath>
                                <pathelement path="${bcel.classpath}"/>
                                <pathelement path="${log4j.classpath}"/>
                                <pathelement path="${api.classes}"/>
                                <pathelement path="${bootstrap.classes}"/>
                        </classpath>
                        <!--<include name="org/jpsx/runtime/**"/>-->
                </javac>
                <delete>
                        <fileset dir="${runtime.classes}">
                                <include name="org/jpsx/runtime/components/hardware/gpu/GPUGenerated*.class"/>
                        </fileset>
                </delete>
        </target>

        <target name="lwjgl_build" depends="api_build,bootstrap_build,runtime_build,env,dirs,bcel_build">
                <javac source="1.5" target="1.5" srcdir="${lwjgl.src}" destdir="${lwjgl.classes}" debug="on">
                        <classpath>
                                <pathelement path="${log4j.classpath}"/>
                                <pathelement path="${api.classes}"/>
                                <pathelement path="${bootstrap.classes}"/>
                                <pathelement path="${runtime.classes}"/>
                                <pathelement path="${lwjgl.classpath}"/>
                        </classpath>
                </javac>
        </target>
</project>
